<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.octoperf</groupId>
  <artifactId>octoperf-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.octoperf</groupId>
        <artifactId>octoperf-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <serverUrl>https://api.octoperf.com:443</serverUrl>
          <apiKey>59de8312-957c-4bda-a8dc-29802426db69</apiKey>
          <workspaceName>demo</workspaceName>
          <projectName>Jperstore</projectName>
          <scenarioName>Great White Shark</scenarioName>

          <!-- Additional Parameters -->
          <reportTemplateName></reportTemplateName>
          <isDownloadJUnitReports>true</isDownloadJUnitReports>
          <isDownloadLogs>true</isDownloadLogs>
          <isDownloadJTLs>false</isDownloadJTLs>
          <stopTestIfThreshold>true</stopTestIfThreshold>
          <isGeneratePdfReport>true</isGeneratePdfReport>
          <testName></testName>
          <properties></properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- OctoPerf Maven Repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>octoperf-snapshots</id>
      <name>OctoPerf Snapshots</name>
      <url>https://github.com/octoperf/maven-repository/raw/master/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>octoperf-releases</id>
      <name>OctoPerf Releases</name>
      <url>https://github.com/octoperf/maven-repository/raw/master/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
